This is a tkMessageBox GUI written in Python. It's a very simple GUI. You can modify the commands. messagebox.showwarning Yes, to study, I will attach the inf.txt. Thank you very much. 

Date : 27/08/2564

